# crawler

./: .gitignore  README.md  build.sbt  pom.xml  run.sh
src/main/scala/com/stacktoheap/crawler/: Controller.scala
src/main/scala/com/stacktoheap/crawler/crawler/: BaseCrawler.scala  FlipkartCrawler.scala  JabongCrawler.scala  SnapdealCrawler.scala
src/main/scala/com/stacktoheap/crawler/model/: Product.scala
src/main/scala/com/stacktoheap/crawler/parser/: FlipkartParser.scala  JabongParser.scala  Parser.scala  SnapdealParser.scala
src/main/scala/com/stacktoheap/crawler/utilities/: Utils.scala
src/test/resources/sample_html/: amazon_sample.html  flipkart_sample.html  jabong_sample.html  snapdeal_sample.html
src/test/scala/com/stacktoheap/crawler/: TestUtils.scala  UnitSpec.scala
src/test/scala/com/stacktoheap/crawler/crawler/: BaseCrawlerSpecs.scala  FlipkartCrawlerSpecs.scala  JabongCrawlerSpecs.scala  SnapdealCrawlerSpecs.scala
src/test/scala/com/stacktoheap/crawler/model/: ProductSpecs.scala
src/test/scala/com/stacktoheap/crawler/parser/: FlipkartParserSpecs.scala  JabongParserSpecs.scala  ParserSpecs.scala  SnapdealParserSpecs.scala
